<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/productname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@mipmap/profile_pic"
        android:id="@+id/imageView"
        android:layout_height="150dp"
        android:contentDescription="@string/productname"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/simpleborder">

        <TextView
            android:text="@string/Spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frag_product_spec"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simpleborder">

            <TextView
                android:text="@string/network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_product_jaringan"
                android:textAlignment="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simpleborder">

            <TextView
                android:text="@string/dimensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_product_dimensi"
                android:textAlignment="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simpleborder">

            <TextView
                android:text="@string/screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_product_layar"
                android:textAlignment="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simpleborder">

            <TextView
                android:text="@string/softhard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_product_softhard"
                android:textAlignment="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simpleborder">

            <TextView
                android:text="@string/kamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_product_kamera"
                android:textAlignment="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simpleborder">

            <TextView
                android:text="@string/memori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_product_memori"
                android:textAlignment="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simpleborder">

            <TextView
                android:text="@string/koneksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_product_koneksi"
                android:textAlignment="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simpleborder">

            <TextView
                android:text="@string/sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_product_sensor"
                android:textAlignment="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simpleborder">

            <TextView
                android:text="@string/batrai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_product_baterai"
                android:textAlignment="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>