<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="textPersonName"
        android:hint="@string/to"
        android:ems="10"
        android:id="@+id/msgsend_reciever" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/subject"
        android:ems="10"
        android:id="@+id/msgsend_subject"
        android:layout_below="@+id/msgsend_reciever"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/msgsend_msg"
        android:layout_height="match_parent"
        android:layout_below="@+id/msgsend_subject"
        android:layout_above="@+id/msgsend_btnsend" />

    <Button
        android:text="@string/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/msgsend_btncancle"
        android:layout_gravity="bottom"/>

    <Button
        android:text="@string/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msgsend_btnsend"
        android:layout_gravity="bottom"
        android:layout_above="@+id/msgsend_btncancle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>